<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/codemultibo/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CodeMultiBo - Agencia creativa en La Paz, Bolivia. Diseño gráfico, desarrollo web, apps móviles y SEO." />
    <title>CodeMultiBo - Agencia Creativa</title>
    <script type="module" crossorigin src="/codemultibo/assets/index-CkmAIRFp.js"></script>
    <link rel="stylesheet" crossorigin href="/codemultibo/assets/index-DFZ72zVr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
